

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="theme-color" content="#ff0000">
		<title>Monoverde's Tournament table</title>
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/boxicons@1.9.1/css/boxicons.min.css" rel="stylesheet">
		<style>
			html, body {
				margin: 0;
				background-color: #ffffff;
				font-family: "Rubik", sans-serif;
				font-size: 18px;
				-webkit-text-size-adjust: 100%;
				-webkit-overflow-scrolling: touch;
			}
			a {
				color: #ff0000;
			}
			header {
				padding: 10px 20px;
				background-color: #ff0000;
				position: sticky;
				position: -webkit-sticky;
				top: 0;
				right: 0;
				left: 0;
				margin-bottom: 40px;
				z-index: 1000;
				box-shadow: 0 10px 20px 0 hsla(0, 100%, 50%, 0.2);
			}
			header a {
				color: #ffffff;
				text-decoration: none;
			}
			.section, footer {
				margin-left: 40px;
				margin-right: 40px;
				margin-bottom: 40px;
			}
			table {
				width: 60%;
				text-align: center;
			}
			table td {
				width: 10em;
				border: black solid 2px;
			}
			.bx {
				vertical-align: middle;
			}
			.highlight {
			    background-color: yellow;
			    
			}
			.highlight2 {
			    background-color: pink;
			    
			}
			.highlight3 {
			    background-color: gold;
			    
			}
			.greenbar {
			    background-color: lightgreen;
			    
			}
			div {
			    padding: 10px 20px;
			}
		</style>
	</head>
    <body>
    	<header>
			<table>
				<tr>
            		<td><a href="https://elvengems.com/" target="_blank" >Gems of Knowledge</a></td>
					<td><a href="https://www.elvenstats.com/" target="_blank" >Elven Stats</a></td>
					
  				</tr>
			</table>
		</header>
		<main>
			<div class="section">
				<h2>Mono's Elvenar Tournament help</h2>
<div class="tg-wrap">
    <div width="70%">You can score higher on the weekly tournaments by doing regions over and over instead of as many as you can, once.</div>
    
    <table>
  <tr>
    <th></th>
    <th colspan="4">Times - Cumulative total</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th>Providences</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
  </tr>
  <tr>
    <td>1</td>
    <td>30</td>
    <td>66</td>
    <td>108</td>
    <td>156</td>
    <td>210</td>
   </tr>
  <tr>
    <td>2</td>
    <td>60</td>
    <td>132</td>
    <td>216</td>
    <td>312</td>
    <td>420</td>
  </tr>
  <tr>
    <td class="greenbar">3</td>
    <td class="greenbar">90</td>
    <td class="greenbar">198</td>
    <td class="greenbar">324</td>
    <td class="greenbar">468</td>
    <td class="highlight">630</td>
  </tr>
  <tr>
    <td class="greenbar">4</td>
    <td class="greenbar">120</td>
    <td class="greenbar">264</td>
    <td class="greenbar">432</td>
    <td class="highlight">624</td>
    <td class="highlight">840</td>
  </tr>
  <tr>
    <td>5</td>
    <td>150</td>
    <td>330</td>
    <td class="highlight">540</td>
    <td class="highlight">780</td>
    <td class="highlight2">1050</td>
  </tr>
  <tr>
    <td>6</td>
    <td>180</td>
    <td>396</td>
    <td class="highlight">648</td>
    <td class="highlight">936</td>
    <td class="highlight2">1260</td>
  </tr>
  <tr>
    <td class="greenbar">7</td>
    <td class="greenbar">210</td>
    <td class="greenbar">462</td>
    <td class="highlight">756</td>
    <td class="highlight2">1092</td>
    <td class="highlight2">1470</td>
  </tr>
    <tr>
    <td class="greenbar">8</td>
    <td class="greenbar">240</td>
    <td class="highlight">528</td>
    <td class="highlight">864</td>
    <td class="highlight2">1248</td>
    <td class="highlight2">1680</td>
  </tr>
    <tr>
    <td>9</td>
    <td>270</td>
    <td class="highlight">594</td>
    <td class="highlight">972</td>
    <td class="highlight2">1404</td>
    <td class="highlight2">1890</td>
  </tr>
  <tr>
    <td>10</td>
    <td>300</td>
    <td class="highlight">660</td>
    <td class="highlight2">1080</td>
    <td class="highlight2">1560</td>
    <td class="highlight3">2100</td>
  </tr>
  <tr>
    <td class="greenbar">11</td>
    <td class="greenbar">330</td>
    <td class="highlight">726</td>
    <td class="highlight2">1188</td>
    <td class="highlight2">1716</td>
    <td class="highlight3">2310</td>
  </tr>
  <tr>
    <td class="greenbar">12</td>
    <td class="greenbar">360</td>
    <td class="highlight">792</td>
    <td class="highlight2">1296</td>
    <td class="highlight2">1872</td>
    <td class="highlight3">2520</td>
  </tr>
  
</table></div>
<div>
    <a href="https://docs.google.com/spreadsheets/d/1m_38ki9EVptnA1Zk9SXf37Gd4ntf1LCx95JB6vlLUzY/edit#gid=156895232" target="_blank" >Google spreadsheet of the above expanded and color coded </a>
</div>
<div>
        <a href="https://elvengems.com/boosted-goods/">Boosted goods article on Elven Gems</a> Good amount of numbers and comparison on why just producing your boosted goods is best.
    </div>
			</div>			
		</main>

	</body>
</html>
